[global]
netbios name = servidorSamba
workgroup = WORKGROUP

[arquivos]
path = /home/samba
writeable = yes
available = yes
force group = financeiro
create mask = 0770
directory mask = 0770
valid users = @financeiro
